#FLASK_APP=tno.mmvib-registry.main

# choose: memorydb postgres
DB_TYPE=memorydb

# DB
#POSTGRES_USER=modelregistry
#POSTGRES_PASSWORD=modelregistry
#POSTGRES_DB=modelregistry
#POSTGRES_PORT=9932
#POSTGRES_HOST=localhost