# Common
ENV=prod

# choose: memorydb postgres
DB_TYPE=postgres

# DB
#POSTGRES_USER=modelregistry
#POSTGRES_PASSWORD=modelregistry
#POSTGRES_DB=modelregistry
#POSTGRES_PORT=9932
#POSTGRES_HOST=localhost
